// Vars
// ========================================================================== */

html:root
  /* slider dimensions */
  --gs-height                       : 99vh
  --gs-max-height                   : 800px
  --gs-width                        : 100%

  /* animations */
  --gs-duration                     : 0.44s
  --gs-bezier                       : 0.56, 0.26, 0.37, 0.98

  /* color */
  --gs-gray                         : #999
  --gs-white                        : #fefefe

  /* slider arrows */
  --gs-arrow-size                   : 30px
  --gs-arrow-color                  : var(--white)

// Gallery Slider Base Styles
// ========================================================================== */

.g-slider
  margin: 0
  overflow: hidden
  position: relative
  user-select: none

.g-slider, .g_slider *
  box-sizing: border-box

.g-slider img
  max-width: 100%
  max-height: 100%

.g-slider__curtain,
.g-slider__curtain::after
  position: absolute
  top: 0
  right: 0
  left: 0

.g-slider__curtain
  bottom: 0
  background-color: var(--gs-white)
  opacity: 1
  transition: opacity var(--gs-duration) cubic-bezier(var(--gs-bezier))

.g-slider__curtain::after
  content: ''
  display: block
  height: 5px
  background-color: var(--gs-gray)
  transform: translateX(-100%)
  transition: transform calc(var(--gs-duration)/2) cubic-bezier(var(--gs-bezier))

.g-slider__curtain.g-slider__curtain--0::after
  transform: translateX(-93%)

.g-slider__curtain.g-slider__curtain--1::after
  transform: translateX(-80%)

.g-slider__curtain.g-slider__curtain--2::after
  transform: translateX(-58%)

.g-slider__curtain.g-slider__curtain--3::after
  transform: translateX(-44%)

.g-slider__curtain.g-slider__curtain--4::after
  transform: translateX(-10%)

.g-slider__curtain.g-slider__curtain--5::after
  transform: none

.g-slider__spinner
  height: 40vh
  max-height: 220px
  animation: rotate360 2s linear infinite
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  margin: auto

.g-slider__track
  list-style: none
  margin: 0
  padding: 0
  width: var( --gs-width )
  height: var( --gs-height )
  max-height: var( --gs-max-height )
  will-change: transform
  outline: none
  touch-action: pan-y

.g-slider__slide
  opacity: 0
  height: 100%
  margin: 0
  float: left
  border-left: 2px solid transparent

.g-slider__button
  position: absolute
  top: 0
  bottom: 0
  margin: auto
  padding: 4px
  max-height: calc( var( --gs-arrow-size ) * 1.5 + 8px)
  border: none
  background: none
  line-height: 0px
  font-size: 0px
  cursor: pointer
  user-select: none

  &::before
    content: ''
    display: block
    width: var( --gs-arrow-size )
    height: calc( var( --gs-arrow-size ) * 1.5 )
    background: url('data:image/svg+xml;utf8,<svg fill="#fefefe" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40.99 77.01"><path d="M.74 4.27l36 36v-3.53l-36 36C-1.54 75 2 78.55 4.27 76.27l36-36a2.54 2.54 0 0 0 0-3.54l-36-36C2-1.54-1.54 2 .74 4.27z" data-name="l1"/></svg>') center/contain no-repeat

.g-slider__button--right
  right: 10px

.g-slider__button--left
  left: 10px
  &::before
    -webkit-transform: rotate(180deg)
    transform: rotate(180deg)

.g-slider__nav-icon
  display: inline-block
  width: 18px
  fill: var(--gs-white)
  stroke: var(--gs-white)

.g-slider__nav-icon--left
  transform: translateY(3px) rotate(180deg)

// Curtain and Spinner Animation Styles
// ========================================================================== */

.g-slider--ready .g-slider__curtain
  opacity: 0!important
  pointer-events: none

.g-slider--ready .g-slider__slide
  display: block
  opacity: 1

@keyframes rotate360
  0% 
    transform: none
  100%
    transform: rotate(360deg)

// Gallery Slider Animation Styles
// ========================================================================== */
.g-slider--is-animating .g-slider__track
  transition: transform var( --gs-duration ) cubic-bezier( var( --gs-bezier ) )
.g-slider--is-animating .g-slider__nav
  pointer-events: none